<Project Sdk="Godot.NET.Sdk/4.1.2">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>GDAdaptiveUIManagementSystem</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GD-AdaptiveUI-ManagementSystem-CSharp-Test\GD-AdaptiveUI-ManagementSystem-CSharp-Test\GD-AdaptiveUI-ManagementSystem-CSharp-Test.csproj" />
    <ProjectReference Include="..\GD-AdaptiveUI-ManagementSystem-CSharp\GD-AdaptiveUI-ManagementSystem-CSharp\GD-AdaptiveUI-ManagementSystem-CSharp.csproj" />
  </ItemGroup>
</Project>