# GD-AdaptiveUI-ManagementSystem

CSharp/: GD-AdaptiveUI-ManagementSystem-CSharp.csproj
CSharp/defines/: Constants.cs  Enums.cs  Exceptions.cs
CSharp/dyanmic_manager/: _AdpUIAudioInterfaceImpl.cs  _AdpUIInputInterceptorImpl.cs  _AdpUILoaderImpl.cs  _AdpUiAudioInterfaceImpl.cs  _AdpUiInputInterceptorImpl.cs  _AdpUiLoaderImpl.cs
CSharp/panel_impls/: AllPanels.cs  UIPanel.cs  UIPanelExtern.cs  UIPanelParam.cs  UIPanelParamClose.cs  UIPanelParamExternOpen.cs  UIPanelParamOpen.cs
CSharp/panel_impls/core/: UIPanelBaseImpl.ExternalVisible.cs  UIPanelBaseImpl.InputBindings.cs  UIPanelBaseImpl.Private.cs  UIPanelBaseImpl.Sandbox.cs  UIPanelBaseImpl.cs  UiPanelBaseImpl.Private.cs  UiPanelBaseImpl.cs
CSharp/static_manager/: AdpUIPanelManager.ClosePanel.cs  AdpUIPanelManager.DoTween.cs  AdpUIPanelManager.Instatitation.cs  AdpUIPanelManager.OpenPanel.cs  AdpUIPanelManager.SceneTreeDependencies.cs  AdpUIPanelManager.StaticUtils.cs  AdpUIPanelManager.cs  AdpUiPanelManager.ClosePanel.cs  AdpUiPanelManager.Instatitation.cs  AdpUiPanelManager.OpenPanel.cs
CSharp/utils/: PointerButtonMarker.cs  _MouseFocusImpl.cs
GD-AdaptiveUI-ManagementSystem-CSharp-Test/GD-AdaptiveUI-ManagementSystem-CSharp-Test/: GD-AdaptiveUI-ManagementSystem-CSharp-Test.csproj
GD-AdaptiveUI-ManagementSystem-CSharp-Test/GD-AdaptiveUI-ManagementSystem-CSharp-Test/GDTask/: GDTaskScheduler.cs
GD-AdaptiveUI-ManagementSystem-CSharp-Test/GD-AdaptiveUI-ManagementSystem-CSharp-Test/core/: TestManager.cs
GD-AdaptiveUI-ManagementSystem-CSharp-Test/GD-AdaptiveUI-ManagementSystem-CSharp-Test/tests/: Test_1_PanelEvents_Impl.cs
GD-AdaptiveUI-ManagementSystem-GodotProject/: GD-AdaptiveUI-ManagementSystem.csproj  GD-AdaptiveUI-ManagementSystem.sln  project.godot
GD-AdaptiveUI-ManagementSystem-GodotProject/addons/deyu_adaptive_ui_management_system/: GD-AdaptiveUI-ManagementSystem.csproj
GD-AdaptiveUI-ManagementSystem-GodotProject/addons/deyu_adaptive_ui_management_system_test/: adaptive_ui_management_system_test.tscn
GD-AdaptiveUI-ManagementSystem-GodotProject/addons/deyu_adaptive_ui_management_system_test/script_bindings/: Test_1_PanelEvents_UiPanelTest.cs
GodotProject/: GD-AdaptiveUI-ManagementSystem.csproj  GD-AdaptiveUI-ManagementSystem.sln  GD-AdaptiveUI-ManagementSystem.sln.DotSettings  project.godot
GodotProject/addons/deyu_adaptive_ui_management_system/: adaptive_ui_management_system.tscn
GodotProject/addons/deyu_adaptive_ui_management_system/script_bindings/: AdpUIAudioInterface.cs  AdpUIInputInterceptor.cs  AdpUILoader.cs  AdpUiAudioInterface.cs  AdpUiInputInterceptor.cs  AdpUiLoader.cs  MouseFocus.cs
GodotProject/addons/deyu_adaptive_ui_management_system_test/: adaptive_ui_management_system_test.tscn
GodotProject/addons/deyu_adaptive_ui_management_system_test/assets/: UI_Submit.ogg.import
GodotProject/addons/deyu_adaptive_ui_management_system_test/script_bindings/: TestManager.cs  Test_0_AdpUiLoader.cs  Test_1_PanelEvents.UiPanelTest.tscn  Test_1_PanelEvents.cs
GodotProject/addons/deyu_adaptive_ui_management_system_test/script_bindings/test_0/: Test_0_AdpUILoader.cs  UI_Submit.ogg.import
GodotProject/addons/deyu_adaptive_ui_management_system_test/script_bindings/test_1/: Test_1_PanelEvents.UiPanelTest.tscn  Test_1_PanelEvents.cs  Test_1_PanelEvents_UIPanelTest.cs
GodotProject/addons/deyu_adaptive_ui_management_system_test/script_bindings/test_2/: Test_2_AllPanels.cs  Test_2_AllPanels_UIPanelExternTest.cs  Test_2_AllPanels_UIPanelExternTestAlt.cs  Test_2_AllPanels_UIPanelParamCloseTest.cs  Test_2_AllPanels_UIPanelParamExternOpenTest.cs  Test_2_AllPanels_UIPanelParamExternOpenTestAlt.cs  Test_2_AllPanels_UIPanelParamOpenTest.cs  Test_2_AllPanels_UIPanelParamTest.cs  Test_2_AllPanels_UIPanelTest.cs  Test_2_AllPanels_UiPanelExternTest.cs  Test_2_AllPanels_UiPanelExternTestAlt.cs  Test_2_AllPanels_UiPanelParamCloseTest.cs  (+5 more)
(+57 files in other folders)
