[gd_scene load_steps=4 format=3 uid="uid://d2bnkbw0ooj0d"]

[ext_resource type="Script" path="res://addons/deyu_adaptive_ui_management_system/script_bindings/AdpUILoader.cs" id="1_lst4a"]
[ext_resource type="Script" path="res://addons/deyu_adaptive_ui_management_system/script_bindings/AdpUIAudioInterface.cs" id="2_wldu0"]
[ext_resource type="Script" path="res://addons/deyu_adaptive_ui_management_system/script_bindings/AdpUIInputInterceptor.cs" id="3_uu1ht"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("AudioInterfaceImpl", "InputInterceptorImpl", "DefaultPanelRoot")]
follow_viewport_enabled = true
script = ExtResource("1_lst4a")
AudioInterfaceImpl = NodePath("AudioInterface")
InputInterceptorImpl = NodePath("InputInterceptor")
DefaultPanelRoot = NodePath("DefaultPanelRoot")

[node name="AudioInterface" type="Node" parent="."]
script = ExtResource("2_wldu0")

[node name="InputInterceptor" type="Node" parent="."]
script = ExtResource("3_uu1ht")

[node name="DefaultPanelRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
